MONGO_URL="mongodb://localhost:27017"
DB_NAME="reminder_app"
CORS_ORIGINS="*"
GITHUB_TOKEN="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"
GITHUB_USERNAME="NK-NiteshKumar"